DJANGO_SECRET_KEY='django-insecure-_f7jvnk8bb*c&sv*+6kvn%-_n8^u8x!#_p&9(%$%=h)ohi$f3@'
NAME=guidewise
USER=postgres
PASSWORD=Rehan@125
HOST=localhost
SECRET_KEY=sixteen-bit-key-for-secret
REFRESH_SECRETKEY=16_bit_secret_key_refresh